{
  "name": "copycat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenlian1994/copycat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevenlian1994/copycat/issues"
  },
  "homepage": "https://github.com/stevenlian1994/copycat#readme",
  "dependencies": {
    "angular-web-storage": "^7.0.0-beta.1",
    "angular-webstorage-service": "^1.0.2",
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "mysql": "^2.17.1",
    "path": "^0.12.7"
  }
}
